PORT=4000
DB_PORT=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=Rukala
POSTGRES_PASSWORD=password

DATABASE_URL=postgres://Rukala:password@postgres:5432/median-db?schema=public
DATABASE_URL_P=postgres://Rukala:password@localhost:5432/median-db?schema=public
